<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Minesweeper.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minesweeper</b></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minesweeper_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90721693b3d271396e733f3ca07047bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cell.html#a90721693b3d271396e733f3ca07047bb">__init__</a> (self, canv, x, y)</td></tr>
<tr class="separator:a90721693b3d271396e733f3ca07047bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a000d851a541610c56ccf0349ddf5f776"><td class="memItemLeft" align="right" valign="top"><a id="a000d851a541610c56ccf0349ddf5f776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bomb</b></td></tr>
<tr class="separator:a000d851a541610c56ccf0349ddf5f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653576bdebef499c33f4524a7ee600a7"><td class="memItemLeft" align="right" valign="top"><a id="a653576bdebef499c33f4524a7ee600a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>covered</b></td></tr>
<tr class="separator:a653576bdebef499c33f4524a7ee600a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33a55c655454ce377782ded157b664"><td class="memItemLeft" align="right" valign="top"><a id="a2e33a55c655454ce377782ded157b664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a2e33a55c655454ce377782ded157b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e01dd86aa369154851a54ee7222164"><td class="memItemLeft" align="right" valign="top"><a id="a82e01dd86aa369154851a54ee7222164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:a82e01dd86aa369154851a54ee7222164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3854ccbd0a2ca953b45655a4360a615"><td class="memItemLeft" align="right" valign="top"><a id="af3854ccbd0a2ca953b45655a4360a615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:af3854ccbd0a2ca953b45655a4360a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d302cd2b3122697b640050f972546"><td class="memItemLeft" align="right" valign="top"><a id="a5c5d302cd2b3122697b640050f972546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5c5d302cd2b3122697b640050f972546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830d10cca0068e628c9d827b83471eb"><td class="memItemLeft" align="right" valign="top"><a id="a3830d10cca0068e628c9d827b83471eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3830d10cca0068e628c9d827b83471eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3832775810d6450566a2b42e9bbbf51"><td class="memItemLeft" align="right" valign="top"><a id="ac3832775810d6450566a2b42e9bbbf51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rec</b></td></tr>
<tr class="separator:ac3832775810d6450566a2b42e9bbbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9fce7697c32148670687c1c5de8aa"><td class="memItemLeft" align="right" valign="top"><a id="ae5f9fce7697c32148670687c1c5de8aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ae5f9fce7697c32148670687c1c5de8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Cell stores the relevant information about each cell tile.

   Attributes:
   bomb (bool): Stores if the cell contains a bomb.
   covered (bool): Stores if the cell if revealed or covered from user.
   flag (bool): Stores if the cell if marked with a flag.
   colour (str): The colour of the tile.
   number (int): The number of neighbouring bombs.
   x (int): x coordinate ID used for drawing reletive.
   y (int): y coordinate ID used for drawing reletive.
   rec (Rectangle): Canvas Rectangle used in drawing.
   text (Text): Canvas Text used in drawing number of neighbouring bombs.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90721693b3d271396e733f3ca07047bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90721693b3d271396e733f3ca07047bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Cell.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>canv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cell Setup call.

The default setup is that there is no bomb, the cell is covered and there
is no flag. Also the colour is default white and x, y coordinates are set.
The drawing objects are also created at this point.

Args:
    canv (Canvas): The canvas the cell should be drawn on.
    x (int): x coordinate.
    y (int): y coordinate.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
