<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Minesweeper_hex.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minesweeper_hex</b></li><li class="navelem"><a class="el" href="class_minesweeper__hex_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minesweeper__hex_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper_hex.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2981f325edabd44e445c26d0cfd8a1d8"><td class="memItemLeft" align="right" valign="top"><a id="a2981f325edabd44e445c26d0cfd8a1d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, canv, x, y)</td></tr>
<tr class="separator:a2981f325edabd44e445c26d0cfd8a1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de4c0549f04add1209b8c0241e3422"><td class="memItemLeft" align="right" valign="top"><a id="a53de4c0549f04add1209b8c0241e3422"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> (self)</td></tr>
<tr class="separator:a53de4c0549f04add1209b8c0241e3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c5130c5c18636b07261901b4d2aa57d"><td class="memItemLeft" align="right" valign="top"><a id="a6c5130c5c18636b07261901b4d2aa57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bomb</b></td></tr>
<tr class="separator:a6c5130c5c18636b07261901b4d2aa57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12dc64bcf096b55ffcce86ca872e6d2"><td class="memItemLeft" align="right" valign="top"><a id="aa12dc64bcf096b55ffcce86ca872e6d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>covered</b></td></tr>
<tr class="separator:aa12dc64bcf096b55ffcce86ca872e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd80a685c6e2c22d5a5bb7bc36efd4"><td class="memItemLeft" align="right" valign="top"><a id="a56bd80a685c6e2c22d5a5bb7bc36efd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a56bd80a685c6e2c22d5a5bb7bc36efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c079d07b376a81b77930ea1b992d6"><td class="memItemLeft" align="right" valign="top"><a id="a713c079d07b376a81b77930ea1b992d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:a713c079d07b376a81b77930ea1b992d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2a5fb222f5af7951def40997d308a1"><td class="memItemLeft" align="right" valign="top"><a id="a6b2a5fb222f5af7951def40997d308a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a6b2a5fb222f5af7951def40997d308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cbb54612f423cfaa74278da9e2587"><td class="memItemLeft" align="right" valign="top"><a id="a2f8cbb54612f423cfaa74278da9e2587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2f8cbb54612f423cfaa74278da9e2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3495727dd33a427a784b5af3cf4c42f5"><td class="memItemLeft" align="right" valign="top"><a id="a3495727dd33a427a784b5af3cf4c42f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3495727dd33a427a784b5af3cf4c42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b3d2aaba1e923e1cb8faed79c07806"><td class="memItemLeft" align="right" valign="top"><a id="a79b3d2aaba1e923e1cb8faed79c07806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rec</b></td></tr>
<tr class="separator:a79b3d2aaba1e923e1cb8faed79c07806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4b6e8025c4d5826f7a94225f42581"><td class="memItemLeft" align="right" valign="top"><a id="a8df4b6e8025c4d5826f7a94225f42581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a8df4b6e8025c4d5826f7a94225f42581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper_hex.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
