<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Minesweeper_hex.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minesweeper_hex</b></li><li class="navelem"><a class="el" href="class_minesweeper__hex_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minesweeper__hex_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper_hex.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab309408eaf1f116f026a4662da9b4744"><td class="memItemLeft" align="right" valign="top"><a id="ab309408eaf1f116f026a4662da9b4744"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, root, size_x, size_y, bombs)</td></tr>
<tr class="separator:ab309408eaf1f116f026a4662da9b4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19def280504473f1c0317de2defcc189"><td class="memItemLeft" align="right" valign="top"><a id="a19def280504473f1c0317de2defcc189"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onObjectLeftClick</b> (self, event)</td></tr>
<tr class="separator:a19def280504473f1c0317de2defcc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec99f9c01c3b05c7ec7704dae08d38"><td class="memItemLeft" align="right" valign="top"><a id="a92ec99f9c01c3b05c7ec7704dae08d38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onObjectRightClick</b> (self, event)</td></tr>
<tr class="separator:a92ec99f9c01c3b05c7ec7704dae08d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8645d59895ad8e1f765c388e2485f221"><td class="memItemLeft" align="right" valign="top"><a id="a8645d59895ad8e1f765c388e2485f221"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_game</b> (self)</td></tr>
<tr class="separator:a8645d59895ad8e1f765c388e2485f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdde9577c8fa035c86ebcf67b91a87d"><td class="memItemLeft" align="right" valign="top"><a id="abbdde9577c8fa035c86ebcf67b91a87d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>place_bombs</b> (self, bombs)</td></tr>
<tr class="separator:abbdde9577c8fa035c86ebcf67b91a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37abca367811162651cc01aa924961db"><td class="memItemLeft" align="right" valign="top"><a id="a37abca367811162651cc01aa924961db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_flag</b> (self, x, y)</td></tr>
<tr class="separator:a37abca367811162651cc01aa924961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b14f5b5b87cfbb6013697c0d9d617d"><td class="memItemLeft" align="right" valign="top"><a id="a36b14f5b5b87cfbb6013697c0d9d617d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reveal</b> (self, x, y)</td></tr>
<tr class="separator:a36b14f5b5b87cfbb6013697c0d9d617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb05dc30a24e88b814066055c24b6c"><td class="memItemLeft" align="right" valign="top"><a id="a49eb05dc30a24e88b814066055c24b6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>show_board</b> (self)</td></tr>
<tr class="separator:a49eb05dc30a24e88b814066055c24b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d46c8b71d6fd17dd9c17919c53954"><td class="memItemLeft" align="right" valign="top"><a id="af21d46c8b71d6fd17dd9c17919c53954"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:af21d46c8b71d6fd17dd9c17919c53954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe58785f5a47e371baaf0c8686dcfe3d"><td class="memItemLeft" align="right" valign="top"><a id="afe58785f5a47e371baaf0c8686dcfe3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canv</b></td></tr>
<tr class="separator:afe58785f5a47e371baaf0c8686dcfe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7ce9485921dba8572fa0bd7366a091"><td class="memItemLeft" align="right" valign="top"><a id="a0c7ce9485921dba8572fa0bd7366a091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr class="separator:a0c7ce9485921dba8572fa0bd7366a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd31e7b7581f343ac29e27ffbb8d65"><td class="memItemLeft" align="right" valign="top"><a id="aa5fd31e7b7581f343ac29e27ffbb8d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr class="separator:aa5fd31e7b7581f343ac29e27ffbb8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9ef7410f88d7440a28f918a2b3e2b"><td class="memItemLeft" align="right" valign="top"><a id="a11a9ef7410f88d7440a28f918a2b3e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag_count</b></td></tr>
<tr class="separator:a11a9ef7410f88d7440a28f918a2b3e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61268929ce6c31affd4614ca50d143"><td class="memItemLeft" align="right" valign="top"><a id="a6d61268929ce6c31affd4614ca50d143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:a6d61268929ce6c31affd4614ca50d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf458d95e602cf61f52ac6b2ecc7664"><td class="memItemLeft" align="right" valign="top"><a id="acbf458d95e602cf61f52ac6b2ecc7664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bombs</b></td></tr>
<tr class="separator:acbf458d95e602cf61f52ac6b2ecc7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper_hex.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
