<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minesweeper: Minesweeper.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Minesweeper</b></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minesweeper_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f4db1b86dab753125ed0a6ca232667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#a73f4db1b86dab753125ed0a6ca232667">__init__</a> (self, root, size_x, size_y, bombs)</td></tr>
<tr class="separator:a73f4db1b86dab753125ed0a6ca232667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e283de1291a4ed985a6099dcbbd4962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#a7e283de1291a4ed985a6099dcbbd4962">onObjectLeftClick</a> (self, event)</td></tr>
<tr class="separator:a7e283de1291a4ed985a6099dcbbd4962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9d7c9117d2e09520dcb5f39642182"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#abce9d7c9117d2e09520dcb5f39642182">onObjectRightClick</a> (self, event)</td></tr>
<tr class="separator:abce9d7c9117d2e09520dcb5f39642182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b393b15aedf45687cc5ed242fd3304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#ac5b393b15aedf45687cc5ed242fd3304">check_game</a> (self)</td></tr>
<tr class="separator:ac5b393b15aedf45687cc5ed242fd3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef006d12ffc5b634a387277b2d4c10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#a98ef006d12ffc5b634a387277b2d4c10">place_bombs</a> (self, bombs)</td></tr>
<tr class="separator:a98ef006d12ffc5b634a387277b2d4c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a647633eb873455d51ee3fabde9a07a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#a5a647633eb873455d51ee3fabde9a07a">addFlag</a> (self, x, y)</td></tr>
<tr class="separator:a5a647633eb873455d51ee3fabde9a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82e108501b60f530240d95e7de3ef8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#aeb82e108501b60f530240d95e7de3ef8">reveal</a> (self, x, y)</td></tr>
<tr class="separator:aeb82e108501b60f530240d95e7de3ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90957ea377719961be1ab1e7a407e009"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_board.html#a90957ea377719961be1ab1e7a407e009">show_board</a> (self)</td></tr>
<tr class="separator:a90957ea377719961be1ab1e7a407e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80836e2d3c645b3982a57f2eb5f69d98"><td class="memItemLeft" align="right" valign="top"><a id="a80836e2d3c645b3982a57f2eb5f69d98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a80836e2d3c645b3982a57f2eb5f69d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a366959f32b8b98e5140a35371f9154ad"><td class="memItemLeft" align="right" valign="top"><a id="a366959f32b8b98e5140a35371f9154ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canv</b></td></tr>
<tr class="separator:a366959f32b8b98e5140a35371f9154ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34610f9c6be24a38171a29d227065c2"><td class="memItemLeft" align="right" valign="top"><a id="ad34610f9c6be24a38171a29d227065c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr class="separator:ad34610f9c6be24a38171a29d227065c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322dcad199a0b8801d2eb89aa20713c"><td class="memItemLeft" align="right" valign="top"><a id="ab322dcad199a0b8801d2eb89aa20713c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr class="separator:ab322dcad199a0b8801d2eb89aa20713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d7a42ca49ea81745093f11a5cc092"><td class="memItemLeft" align="right" valign="top"><a id="a387d7a42ca49ea81745093f11a5cc092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag_count</b></td></tr>
<tr class="separator:a387d7a42ca49ea81745093f11a5cc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e13e4bd8f70112dfff5dd9863ca77"><td class="memItemLeft" align="right" valign="top"><a id="aa75e13e4bd8f70112dfff5dd9863ca77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:aa75e13e4bd8f70112dfff5dd9863ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a33014cde1e1fbc00f3e9106c011f8"><td class="memItemLeft" align="right" valign="top"><a id="a84a33014cde1e1fbc00f3e9106c011f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bombs</b></td></tr>
<tr class="separator:a84a33014cde1e1fbc00f3e9106c011f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Board stores references to all the Cells and has functions to play the game.

   Attributes:
   canv (Canvas): The canvas the board should be drawn onto.
   size_x (int): The size of how many cells there should be in a column.
   size_y (int): The size of how many cells there should be in a row.
   flag_count (int): How many flags are on the board.
   board (Cell[][]): The 2D array to store the cells.
   bombs ((int, int)[]): x and y coordinates of the bombs locations.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f4db1b86dab753125ed0a6ca232667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f4db1b86dab753125ed0a6ca232667">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bombs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Board setup.

This setup just creates the board then sets random cells to contain bombs.

Args:
    root (Panel): Where the Canvas should be created.
    size_x (int): The size of how many cells there should be in a column.
    size_y (int): The size of how many cells there should be in a row.
    bombs (int): Amount of bombs to be placed.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a647633eb873455d51ee3fabde9a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a647633eb873455d51ee3fabde9a07a">&#9670;&nbsp;</a></span>addFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.addFlag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a flag to the relevant Cell.

Adds a flag to the cell then updates the drawing, after then checks
gamestate to see if the user won.

Args:
    x (int): x coordinate of Cell targeted.
    y (int): y coordinate of Cell targeted.
</pre> 
</div>
</div>
<a id="ac5b393b15aedf45687cc5ed242fd3304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b393b15aedf45687cc5ed242fd3304">&#9670;&nbsp;</a></span>check_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.check_game </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if game state is complete.

Checks list of bombs to see if they have been flagged, and also checks
there isnt any extra flags.

Returns:
    True if complete, False otherwise.
</pre> 
</div>
</div>
<a id="a7e283de1291a4ed985a6099dcbbd4962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e283de1291a4ed985a6099dcbbd4962">&#9670;&nbsp;</a></span>onObjectLeftClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.onObjectLeftClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Left click event onto a cell.

Handles the event of clicking onto a cell.

Args:
    event (Event): Details of the event that triggered.
</pre> 
</div>
</div>
<a id="abce9d7c9117d2e09520dcb5f39642182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9d7c9117d2e09520dcb5f39642182">&#9670;&nbsp;</a></span>onObjectRightClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.onObjectRightClick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Right click event onto a cell.

Handles the event of right clicking onto a cell.

Args:
    event (Event): Details of the event that triggered.
</pre> 
</div>
</div>
<a id="a98ef006d12ffc5b634a387277b2d4c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef006d12ffc5b634a387277b2d4c10">&#9670;&nbsp;</a></span>place_bombs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.place_bombs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bombs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Places bombs on random cells.

Randomly picks new spots to place bombs.

Args:
    bombs (int): amount of bombs to place
</pre> 
</div>
</div>
<a id="aeb82e108501b60f530240d95e7de3ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb82e108501b60f530240d95e7de3ef8">&#9670;&nbsp;</a></span>reveal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.reveal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recursive method to reveal Cells.

Recursively reaveals a cell then if that cell has 0 neighbouring bombs
it calls the Recursive method on each neighbour that isnt revealed.

Args:
    x (int): x coordinate of Cell to be revealed.
    y (int): y coordinate of Cell to be revealed.</pre> 
</div>
</div>
<a id="a90957ea377719961be1ab1e7a407e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90957ea377719961be1ab1e7a407e009">&#9670;&nbsp;</a></span>show_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Minesweeper.Board.show_board </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shows board state for debugging.

Returns:
    output (str): Board view.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
